# AspNetCoreExample

./: Asp.NET_Core_Empty_to_MVC.sln  README.md
AreaExample/: AreaExample.csproj  Program.cs
AreaExample/Areas/fatura_paneli/Controllers/: HomeController.cs
AreaExample/Areas/yonetim_paneli/Controllers/: HomeController.cs
AreaExample/Properties/: launchSettings.json
AreaExample/Views/Shared/: _Layout.cshtml
Asp.NET_Core_Empty_to_MVC/: Asp.NET_Core_Empty_to_MVC.csproj  Program.cs
Asp.NET_Core_Empty_to_MVC/Controllers/: HomeController.cs  ProductController.cs
Asp.NET_Core_Empty_to_MVC/Extensions/: HtmlHelpers.cs
Asp.NET_Core_Empty_to_MVC/Logger/: DatabaseLogger.cs  FileLogger.cs  ILogger.cs  LoggerManager.cs  Program.cs  SmsLogger.cs
Asp.NET_Core_Empty_to_MVC/Models/: Product.cs  User.cs
Asp.NET_Core_Empty_to_MVC/Models/ModelMetadataTypes/: ProductMetadata.cs
Asp.NET_Core_Empty_to_MVC/Models/Validators/: ProductValidator.cs
Asp.NET_Core_Empty_to_MVC/Models/ViewModels/: UserProduct.cs
Asp.NET_Core_Empty_to_MVC/Properties/: launchSettings.json
Asp.NET_Core_Empty_to_MVC/TagHelpers/: EmailTagHelper.cs
Asp.NET_Core_Empty_to_MVC/Views/: _ViewImports.cshtml
Asp.NET_Core_Empty_to_MVC/Views/Product/: Ajax.cshtml  CreateProduct.cshtml  GetProducts.cshtml  Index.cshtml  Index2.cshtml  TupleExample.cshtml  ValidationExample.cshtml
Asp.NET_Core_Empty_to_MVC/Views/Product/Partials/: ListPartial.cshtml
Asp.NET_Core_Empty_to_MVC/Views/Shared/: _Layout.cshtml
Asp.NET_Core_MVC/Controllers/: HomeController.cs
ConfigurationExample/: Program.cs  appsettings.json
CustomRouteHandler/: CustomRouteHandler.csproj  Program.cs
EnvironmentExample/: EnvironmentExample.csproj  appsettings.json
InversionOfControl/: Example.cs  Program.cs
MiddlewareExample/: Program.cs
RouteYapilanmasi/: Program.cs
SecretManagerExample/: SecretManagerExample.csproj  appsettings.json
SecretManagerExample/Controllers/: HomeController.cs
SecretManagerExample/Properties/: launchSettings.json
ViewModelExample/: Program.cs  ViewModelExample.csproj
(+61 files in other folders)
