<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\fatura_paneli\Data\" />
    <Folder Include="Areas\fatura_paneli\Models\" />
    <Folder Include="Areas\fatura_paneli\Views\" />
    <Folder Include="Areas\yonetim_paneli\Data\" />
    <Folder Include="Areas\yonetim_paneli\Models\" />
    <Folder Include="Areas\yonetim_paneli\Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
  </ItemGroup>

</Project>
